\section*{}
\begin{center}
    {\fontsize{14}{1.5}\selectfont \textbf{CHAPTER III}}\\
    \vspace{12pt}
    {\fontsize{16}{1.5}\selectfont \textbf{Implementation, Results and Discussions}}\\
    \vspace{12pt}
\end{center}

\setcounter{section}{3}
\setcounter{subsection}{0}
\addcontentsline{toc}{section}{\textbf{CHAPTER III Implementation, Results and Discussion}} % Add to ToC
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thetable}{\thesection.\arabic{table}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\setcounter{table}{0}
\setcounter{figure}{0}

\setcounter{equation}{0}
\setlength{\parindent}{0pt}
\usetikzlibrary{positioning, shapes}
\tikzstyle {rect} = [rectangle, minimum width = 4cm, minimum height = 4cm, text width = 3cm, align = center, draw = black, fill = white!30]
\tikzstyle{box} = [rectangle, minimum width = 1cm, minimum height = 1cm, align = center, draw = black, fill = white]
\tikzstyle {arrow} = [line width = 1.2mm, ->, >=stealth, black]

\subsection{Pseudocode of the Alphabet Detection System}

\begin{verbatim}
Alphabet_Detection_System(source, template_dirs)
BEGIN
    InitializeSystemComponents()
    preprocessed_templates = PreprocessTemplates(template_dirs)
    WHILE system is active DO
        input_image = AcquireImageFromSource(source)
        blurred_image = ApplyGaussianBlur(input_image)
        gray_image = ConvertToGrayscale(blurred_image)
        binary_image = ApplyThresholding(gray_image)
        segments, image_with_boxes, bounding_boxes = SegmentImage(binary_imagee)
        processed_segments = [PreprocessImage(segment) FOR segment IN segments]
        recognized_alphabets = []
        match_coords = []
        FOR each processed_segment IN processed_segments DO
            max_match_val = -∞
            recognized_alphabet = None
            best_match_coord = None
            FOR each template IN preprocessed_templates DO
                match_val = CompareImages(processed_segment, template)
                IF match_val > max_match_val THEN
                    max_match_val = match_val
                    recognized_alphabet = TemplateToAlphabet(template)
                    best_match_coord = BoundingBoxForSegment(segment)
                END IF
            END FOR
            recognized_alphabets.append((recognized_alphabet, max_match_val))
            match_coords.append(best_match_coord)
        END FOR
        VisualizeResults(image_with_boxes, recognized_alphabets, match_coords)
        OptimizeSystem()
        IF user_requests_exit() THEN
            BREAK
        END IF
    END WHILE
    FinalizeSystemComponents()
END
\end{verbatim}

\subsection{Output and Intermediate Images}

The following figures illustrate the output generated by the alphabet detection system, showcasing both the final detected alphabets and the intermediate steps in the image processing pipeline. Each figure demonstrates a critical stage in preparing the input image for accurate alphabet detection:

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/input} % Replace with the actual image name
        \caption{Original Input Image}
        \label{fig:input_image}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/gaussian} % Replace with the actual image name
        \caption{Gaussian Blurred Image}
        \label{fig:gaussian_image}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/grayscale} % Replace with the actual image name
        \caption{Grayscale Image}
        \label{fig:grayscale_image}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/threshold} % Replace with the actual image name
        \caption{Thresholded Image}
        \label{fig:threshold_image}
    \end{minipage}
\end{figure}

The figures above illustrate the processing steps involved in preparing the input image for alphabet detection. The application of Gaussian blur helps to reduce noise and smooth the image, while the grayscale conversion simplifies the color information, making it easier to analyze. The thresholding step then converts the image into a binary format, highlighting the contours of the alphabets, which are crucial for accurate segmentation.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/con1} % Replace with the actual image name
        \caption{Contour 1}
        \label{fig:con1}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/con2} % Replace with the actual image name
        \caption{Contour 2}
        \label{fig:con2}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/con3} % Replace with the actual image name
        \caption{Contour 3}
        \label{fig:con3}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/con4} % Replace with the actual image name
        \caption{Contour 4}
        \label{fig:con4}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/con5} % Replace with the actual image name
        \caption{Contour 5}
        \label{fig:con5}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/con6} % Replace with the actual image name
        \caption{Contour 6}
        \label{fig:con6}
    \end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{image/con7} % Replace with the actual image name
        \caption{Contour 7}
        \label{fig:con7}
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        % You can add another image here if needed
    \end{minipage}
    \hfill
    \begin{minipage}{0.3\textwidth}
        \centering
        % You can add another image here if needed
    \end{minipage}
\end{figure}

The figures depicting individual contours illustrate the segmented regions after processing the binary image. Each contour represents a potential alphabet detected in the image. The contours are identified and labeled to facilitate the recognition process, as shown in the subsequent table.

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Contour No} & \textbf{Image} & \textbf{Alphabet} \\
        \hline
        1 & \includegraphics[width=0.2\textwidth]{image/O} & O \\
        \hline
        2 & \includegraphics[width=0.2\textwidth]{image/c} & c \\
        \hline
        3 & \includegraphics[width=0.2\textwidth]{image/t} & t \\
        \hline
        4 & \includegraphics[width=0.2\textwidth]{image/o} & o \\
        \hline
        5 & \includegraphics[width=0.2\textwidth]{image/p} & p \\
        \hline
        6 & \includegraphics[width=0.2\textwidth]{image/u} & u \\
        \hline
        7 & \includegraphics[width=0.2\textwidth]{image/s} & s \\
        \hline
    \end{tabular}
        \caption{Contours with their corresponding images and recognized alphabets}
    \label{tab:contours}
\end{table}

The table above presents the details of each contour detected in the input image. Each row corresponds to a specific contour, showing the contour number, the cropped image of the contour, and the recognized alphabet. This table summarizes the results of the alphabet detection process, providing a clear view of how each detected contour is classified into an alphabet. The images in the "Image" column are extracted directly from the processed input image, and the "Alphabet" column indicates the result of the template matching for each contour.

This comprehensive visualization of the intermediate steps and detected contours highlights the effectiveness of the image processing pipeline in identifying and classifying the alphabets accurately. The use of Gaussian blur, grayscale conversion, and thresholding prepares the image for contour detection, which is crucial for the final recognition of the alphabets.

The next section will discuss the performance evaluation of the alphabet detection system, including accuracy metrics and potential areas for improvement.


\subsection{Result \& Analysis}

The performance of the alphabet detection system was evaluated using different datasets. The following table summarizes the dataset types, their sizes, and the corresponding accuracy achieved by the system:

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Dataset Type} & \textbf{Dataset Size} & \textbf{Accuracy} \\
        \hline
        Calibri Body & 26 images & 100\% \\
        \hline
        Times New Roman & 26 images & 48\% \\
        \hline
        Hand-Written & 26 images & 76.92\% \\
        \hline
    \end{tabular}
    \caption{Performance of the alphabet detection system across different datasets}
    \label{tab:dataset_performance}
\end{table}

The table above provides a detailed view of how the alphabet detection system performed with different datasets. The accuracy percentages reflect the system’s ability to correctly identify alphabets from the test images.

\textbf{- Calibri Body:} The system achieved a perfect accuracy of 100\% with this dataset. This suggests that the Calibri Body font was well-defined and easily recognizable by the detection algorithm, indicating optimal performance with clean and consistent data.

\textbf{- Times New Roman:} The accuracy dropped significantly to 48\% with the Times New Roman dataset. This lower accuracy could be attributed to the variability in character shapes and styles within this font, which may have led to challenges in accurate detection.

\textbf{- Hand-Written:} The accuracy was 76.92\% for the hand-written dataset. This result indicates that the system performed reasonably well with hand-written text, although there may have been variability in writing styles or inconsistencies in character formation.

These results underscore the importance of dataset characteristics on the performance of the alphabet detection system. While the system performed exceptionally well with the Calibri Body dataset, it faced challenges with other types of datasets due to differences in font styles and image quality. Future work could focus on improving the system's robustness to handle a broader range of fonts and handwritten texts by incorporating more diverse training data and refining preprocessing techniques.
