\section*{}
\begin{center}
    {\fontsize{14}{1.5}\selectfont \textbf{CHAPTER II}}\\
    \vspace{12pt}
    {\fontsize{16}{1.5}\selectfont \textbf{Methodology}}\\
    \vspace{12pt}
\end{center}

\setcounter{section}{2}
\setcounter{subsection}{0}
\addcontentsline{toc}{section}{\textbf{CHAPTER II Methodology}} % Add to ToC

\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thetable}{\thesection.\arabic{table}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\setcounter{table}{0}
\setcounter{figure}{0}
\setcounter{equation}{0}
\setlength{\parindent}{0pt}

\subsection{Image Segmentation}

The first step in the process is to segment the input image into individual regions containing potential characters. This is achieved by converting the input image to grayscale and applying a binary threshold using Otsu's method to create a binary image:

\begin{equation}
\text{gray}(x, y) = \text{convertToGray}(R(x, y), G(x, y), B(x, y))
\end{equation}

\begin{equation}
\text{thresh}(x, y) = 
\begin{cases} 
0 & \text{if } \text{gray}(x, y) < T\\
255 & \text{if } \text{gray}(x, y) \geq T
\end{cases}
\end{equation}

Contours are then detected from the binary image to identify and isolate each segment that potentially represents a character.

Contours are curves or boundaries that connect all the continuous points along a boundary with the same color or intensity. In image processing, contours are used to identify and analyze the shape and location of objects within an image. They represent the outline or boundary of objects and are crucial for object detection and recognition tasks.

Contours are detected through the following process:

\subsubsection{Binary Image Creation} 
The input image is first converted into a binary image where the objects of interest are highlighted (usually in white) and the background is represented in black. This binary image simplifies the problem by reducing it to two colors.

\subsubsection{Contour Detection} 
The `findContours` function in OpenCV is used to detect contours in the binary image. This function retrieves the contours as a list of points, where each contour represents a curve outlining an object. 

    - \textbf{Contour Definition:} A contour is a list of points that forms a closed boundary of an object. The points along the contour can be used to approximate the shape of the object.

    - \textbf{Contour Retrieval:} The `findContours` function retrieves contours based on specified retrieval modes and approximation methods. The retrieved contours are used to isolate and identify individual objects within the binary image.

    The detection process can be summarized as follows:

    \begin{equation}
    \text{contours} = \text{findContours}(\text{thresh}, \text{RETR\_EXTERNAL}, \text{CHAIN\_APPROX\_SIMPLE})
    \end{equation}

    - \textbf{RETR\_EXTERNAL:} This mode retrieves only the external contours of objects, ignoring any internal contours. It is useful for detecting the outer boundaries of objects.

    - \textbf{CHAIN\_APPROX\_SIMPLE:} This method compresses horizontal, vertical, and diagonal segments of the contours and retains only their end points. It simplifies the contour by reducing the number of points stored, making it easier to process.

\subsubsection{Bounding Contours} 
Each detected contour is bounded by a rectangle, known as the bounding box. This rectangle is defined by the top-left corner coordinates and the dimensions of the rectangle. The region of interest (ROI) for each detected contour is then extracted from the image using the bounding rectangle.

    \begin{equation}
    \text{ROI}(i) = \text{image}[y:y+h, x:x+w]
    \end{equation}

    where \((x, y)\) represents the top-left corner of the bounding rectangle, and \((w, h)\) are the width and height of the rectangle.

The contour detection process is essential for isolating individual characters or objects in an image, enabling further analysis and recognition tasks.

\subsection{Template Preprocessing}

Templates of each alphabet are preprocessed to standardize their size and format. The templates are resized to a fixed size of \(100 \times 100\) pixels and converted to grayscale using OpenCV functions:

\begin{equation}
\text{template\_resized} = \text{resize}(\text{template}, (100, 100))
\end{equation}

\subsection{Template Matching using Cross-Correlation}

Template matching is performed using cross-correlation, a technique that measures the similarity between the input segment and the template.

    \begin{equation}
    r_{xy}(u, v) = \frac{\sum_{x=0}^{m-1} \sum_{y=0}^{n-1} \left[ f(x, y) - \mu_f \right] \left[ t(x-u, y-v) - \mu_t \right]}{\sqrt{\sum_{x=0}^{m-1} \sum_{y=0}^{n-1} \left[ f(x, y) - \mu_f \right]^2 \sum_{x=0}^{m-1} \sum_{y=0}^{n-1} \left[ t(x-u, y-v) - \mu_t \right]^2}}
    \end{equation}



The process involves the following steps:

\textbf{1. Sliding Window:}
   The \(3 \times 3\) template is slid over the \(5 \times 5\) input image. For each position, a \(3 \times 3\) segment of the input image is compared to the template.

\textbf{2. Cross-Correlation Calculation:}

   For each position \((u, v)\), compute the normalized cross-correlation coefficient using the following formula:

   \begin{equation}
   r_{xy}(u, v) = \frac{\sum_{x=0}^{2} \sum_{y=0}^{2} \left[ f(x, y) - \mu_f \right] \left[ t(x-u, y-v) - \mu_t \right]}{\sqrt{\sum_{x=0}^{2} \sum_{y=0}^{2} \left[ f(x, y) - \mu_f \right]^2 \sum_{x=0}^{2} \sum_{y=0}^{2} \left[ t(x-u, y-v) - \mu_t \right]^2}}
   \end{equation}

   where:
   
   - \(f(x, y)\) is the intensity of the pixel at position \((x, y)\) in the \(3 \times 3\) segment of the input image.
   
   - \(t(x-u, y-v)\) is the intensity of the pixel at position \((x-u, y-v)\) in the \(3 \times 3\) template.
   
   - \(\mu_f\) and \(\mu_t\) are the mean intensities of the \(3 \times 3\) segment and the template, respectively.

   \textbf{Explanation:} 
   The numerator of the equation calculates the covariance between the segment \(f\) and the template \(t\). It measures how much the values of the segment and template vary together. The denominator normalizes this value by the product of the standard deviations of the segment and template. The standard deviation is computed as follows:

   \begin{equation}
   \sigma_f = \sqrt{\frac{\sum_{x=0}^{2} \sum_{y=0}^{2} \left[ f(x, y) - \mu_f \right]^2}{9}}
   \end{equation}

   \begin{equation}
   \sigma_t = \sqrt{\frac{\sum_{x=0}^{2} \sum_{y=0}^{2} \left[ t(x-u, y-v) - \mu_t \right]^2}{9}}
   \end{equation}

   Here, \(\sigma_f\) and \(\sigma_t\) represent the standard deviations of the \(3 \times 3\) segment and the template, respectively. The standard deviation measures the spread of pixel intensities around the mean intensity. Normalizing by the product of the standard deviations ensures that the cross-correlation coefficient reflects the relative similarity between the segment and the template, independent of their absolute intensity values.

\textbf{3. Best Match Identification:}
   The position \((u, v)\) with the highest cross-correlation coefficient indicates the best match for the template in the input image.

\textbf{4. Bounding Box:}
   Draw a bounding box around the detected template position to highlight the identified object in the input image.

\textbf{Example of Cross-Correlation Calculation:}

   Consider the following example where we have a \(5 \times 5\) image and a \(3 \times 3\) template. We extract a \(3 \times 3\) segment from the image for comparison:

   \[
   \text{Full Image Matrix:}
   \begin{bmatrix}
   f_{00} & f_{01} & f_{02} & f_{03} & f_{04} \\
   f_{10} & f_{11} & f_{12} & f_{13} & f_{14} \\
   f_{20} & f_{21} & f_{22} & f_{23} & f_{24} \\
   f_{30} & f_{31} & f_{32} & f_{33} & f_{34} \\
   f_{40} & f_{41} & f_{42} & f_{43} & f_{44} \\
   \end{bmatrix}
   \]

   \[
   \text{Extracted Segment (at position (1, 1)):}
   \begin{bmatrix}
   f_{11} & f_{12} & f_{13} \\
   f_{21} & f_{22} & f_{23} \\
   f_{31} & f_{32} & f_{33} \\
   \end{bmatrix}
   \]

   \[
   \text{Template Matrix:}
   \begin{bmatrix}
   t_{00} & t_{01} & t_{02} \\
   t_{10} & t_{11} & t_{12} \\
   t_{20} & t_{21} & t_{22} \\
   \end{bmatrix}
   \]

This approach is based on the principles of normalized cross-correlation and is widely used in image processing tasks for template matching \cite{8667113}.

\subsection{Alphabet Recognition}

The alphabet corresponding to the highest cross-correlation coefficient is selected as the recognized character. If multiple templates achieve similar correlation values, the one with the highest overall correlation is selected:

\begin{equation}
\text{recognized\_alphabet} = \arg\max_{k} \left( \max_{u, v} \left( r_{xy}^k(u, v) \right) \right)
\end{equation}

\subsection{Accuracy Testing}

To evaluate the system's performance, the accuracy is calculated by comparing the detected alphabets with the expected ones across a test dataset:

\begin{equation}
\text{Accuracy} = \left( \frac{\text{Number of Correct Detections}}{\text{Total Number of Test Images}} \right) \times 100\%
\end{equation}
