@INPROCEEDINGS{8667113,
  author={Saghir, Mehpara and Bibi, Zeenat and Bashir, Saba and Khan, Farhan Hassan},
  booktitle={2019 16th International Bhurban Conference on Applied Sciences and Technology (IBCAST)}, 
  title={Churn Prediction using Neural Network based Individual and Ensemble Models}, 
  year={2019},
  pages={634-639},
  keywords={Prediction algorithms;Support vector machines;Artificial neural networks;Training;Predictive models;Clustering algorithms;Bagging;Churn Prediction;Ensemble;Majority Vote;Bagging;AdaBoost;Cross Validation},
  doi={10.1109/IBCAST.2019.8667113}
}

@BOOK{opencv2022,
  author    = {Bradski, Gary and Kaehler, Adrian},
  title     = {Learning OpenCV 3: Computer Vision in C++ with the OpenCV Library},
  year      = {2022},
  publisher = {O'Reilly Media},
  address   = {Sebastopol, CA}
}

@ARTICLE{Gonzalez2002,
  author  = {Gonzalez, Rafael C. and Woods, Richard E.},
  title   = {Digital Image Processing},
  journal = {Prentice Hall},
  year    = {2002}
}
