\begin{titlepage}
    % \textbf{Project/Thesis No: CSER-24-35}
    \begin{center}
    \pagenumbering{roman} % Set page numbering to Arabic numerals
    \setcounter{page}{0} % Start from page 2
    {\fontsize{14}{1.5}\selectfont \textbf{CSE 4128 Image Processing and Computer Vision Laboratory}}\\
    \vspace{12pt}
    {\fontsize{18}{1.5}\selectfont \textbf{Alphabet Detection}}\\
    % \textsc{\Large Efficient Dominating Query Processing with CUDA C: \\A Parallel Approach }\\[0.8cm]

    \vspace{12pt}
    \vspace{12pt}
    {\fontsize{14}{1.5}\selectfont By}\\
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    {\fontsize{14}{1.5}\selectfont \textbf{Doniel Tripura}}\\
    \vspace{12pt}
    {\fontsize{14}{1.5}\selectfont Roll: 1907121}\\
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \begin{figure}[htp!]
        \centering
        \includegraphics[height=1.2in, width=1in]{image/Logo_KUET.png}
    \end{figure}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    % \vspace{12pt}
    % \vspace{12pt}
    {\fontsize{12}{1.5}\selectfont \textbf{Department of Computer Science and Engineering}}\\
    \vspace{12pt}
    {\fontsize{12}{1.5}\selectfont \textbf{Khulna University of Engineering \& Technology}}\\
    \vspace{12pt}
    {\fontsize{12}{1.5}\selectfont \textbf{Khulna 9203, Bangladesh}}\\
    \vspace{12pt}
    {\fontsize{12}{1.5}\selectfont \textbf{September, 2024}}\\

    \vspace{12pt}
    
    {\fontsize{18}{1.5}\selectfont \textbf{Alphabet Detection}}\\
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    {\fontsize{12}{1.5}\selectfont By}\\
    \vspace{12pt}
    \vspace{12pt}
    {\fontsize{12}{1.5}\selectfont \textbf{Doniel Tripura}}\\
    \vspace{12pt}
    {\fontsize{12}{1.5}\selectfont Roll: 1907121}\\
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    
    % \vspace{12pt}
    % \vspace{12pt}
    % \vspace{12pt}
    \begin{flushleft}
    {\fontsize{12}{1.5}\selectfont \textbf{Submitted To:}}\\
    \hspace*{0.8in} % Adjust the horizontal position
    {\fontsize{12}{1.5}\selectfont \textbf{Dr. Sk. Md. Masudul Ahsan}}\\
    \hspace*{0.8in} % Adjust the horizontal position
    {\fontsize{12}{1.5}\selectfont Professor}\\
    \hspace*{0.8in} % Adjust the horizontal position
    {\fontsize{12}{1.5}\selectfont Department of Computer Science and Engineering \hspace{.65in}\tikz{\draw (0,0)  (3,0);}}\\
    \hspace*{0.8in} % Adjust the horizontal position
    {\fontsize{12}{1.5}\selectfont Khulna University of Engineering \& Technology \hspace{1in} }\\
     \hspace*{0.8in} % Adjust the horizontal position
    {\fontsize{12}{1.5}\selectfont \textbf{Dipannita Biswas}}\\
    \hspace*{0.8in} % Adjust the horizontal position
    {\fontsize{12}{1.5}\selectfont Lecturer}\\
    \hspace*{0.8in} % Adjust the horizontal position
    {\fontsize{12}{1.5}\selectfont Department of Computer Science and Engineering \hspace{.65in}\tikz{\draw (0,0)  (3,0);}}\\
    \hspace*{0.8in} % Adjust the horizontal position
    {\fontsize{12}{1.5}\selectfont Khulna University of Engineering \& Technology \hspace{1in}}\\
    \end{flushleft}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    \vspace{12pt}
    % \vspace{12pt}
    % \vspace{12pt}
    % \vspace{12pt}

    {\fontsize{12}{1.5}\selectfont Department of Computer Science and Engineering}\\
    \vspace{12pt}
    {\fontsize{12}{1.5}\selectfont Khulna University of Engineering \& Technology}\\
    \vspace{12pt}
    {\fontsize{12}{1.5}\selectfont Khulna 9203, Bangladesh}\\
    \vspace{12pt}
    {\fontsize{12}{1.5}\selectfont September, 2024}\\
    \clearpage

    {\fontsize{16}{1.5}\selectfont \textbf{Acknowledgement}}\\
    \vspace{12pt}
    \vspace{12pt}
    \begin{flushleft}
        \justifying 
        All praise is due to the Almighty God, whose blessings and mercy have guided me to successfully complete this coursework. I would like to express my sincere gratitude to my course teachers, Dr. Sk. Md. Masudul Ahsan \& Dipannita Biswas for their continuous support and guidance throughout this project.
    \end{flushleft}
    {\fontsize{12}{1.5}\selectfont \hfill \textbf{Author}}
    \clearpage
    
    \clearpage
    \tableofcontents
    \clearpage
    \listoftables
    \clearpage
    \listoffigures
    \modsection
    \modsubsection
    \addtocontents{toc}{\protect\hfill \textbf{PAGE}\\}
    \addtocontents{toc}{
        \begin{flushleft}
            \protect\hspace{0.5in} Alphabet Detection \hspace{9.95cm} i\\
            \protect\hspace{0.5in} Acknowledgement \hspace{10cm} ii\\
            \protect\hspace{0.5in} Contents \hspace{11.6cm} iii\\
            \protect\hspace{0.5in} List of Figures \hspace{10.6cm} iv
        \end{flushleft}
    }
    
    \addtocontents{lot}{\textbf{Table No.} \hspace*{4.5cm} \textbf{Description} \hfill \textbf{Page}}
    \addtocontents{lof}{\textbf{Figure No.} \hspace*{4.5cm} \textbf{Description} \hfill \textbf{Page}}
    \end{center}
\end{titlepage}